(['E:\\Malware\\peview_python_app\\peview_gui.py'],
 ['E:\\Malware\\peview_python_app', 'E:\\Malware\\peview_python_app'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.18 |Anaconda, Inc.| (default, Apr 23 2020, 17:26:54) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_qt4plugins',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('peview_gui', 'E:\\Malware\\peview_python_app\\peview_gui.py', 'PYSOURCE')],
 [('os',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\os.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\copy_reg.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\types.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\weakref.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\textwrap.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\string.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\locale.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\base64.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\atexit.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\StringIO.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\sre.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\traceback.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\warnings.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\posixpath.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\codecs.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\functools.py',
   'PYMODULE'),
  ('table', 'E:\\Malware\\peview_python_app\\table.py', 'PYMODULE'),
  ('PyQt4',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('builtins',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\numbers.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\uu.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\dumbdbm.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\anydbm.py',
   'PYMODULE'),
  ('dbhash',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\dbhash.py',
   'PYMODULE'),
  ('bsddb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\ssl.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\bisect.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\urllib.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\rfc822.py',
   'PYMODULE'),
  ('httplib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\httplib.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\urlparse.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\contextlib.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\socket.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtSvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtXml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtOpenGL4.dll',
   'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9635), publicKeyToken=u'1fc8b3b9a1e18e3b')])
