('E:\\Malware\\peview_python_app\\dist\\peview_gui.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="peview_gui" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'peview_gui.pkg',
 [('PYZ-00.pyz',
   'E:\\Malware\\peview_python_app\\build\\peview_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('peview_gui', 'E:\\Malware\\peview_python_app\\peview_gui.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtSvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtXml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtOpenGL4.dll',
   'BINARY'),
  ('peview_gui.exe.manifest',
   'E:\\Malware\\peview_python_app\\build\\peview_gui\\peview_gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename peview_gui.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1642775917L,
 [('runw.exe',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
