('E:\\Malware\\peview_python_app\\build\\peview_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Malware\\peview_python_app\\build\\peview_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('peview_gui', 'E:\\Malware\\peview_python_app\\peview_gui.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtSvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtXml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\pc\\anaconda3\\envs\\malware-py2\\lib\\site-packages\\PyQt4\\QtOpenGL4.dll',
   'BINARY'),
  ('peview_gui.exe.manifest',
   'E:\\Malware\\peview_python_app\\build\\peview_gui\\peview_gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename peview_gui.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
